- name: actualización del sistema
  command: sudo apt-get update
  command: sudo apt-get upgrade -y

- name: Instalación de los paquetes necesarios de la aplicación de Hosting
  shell: apt install geany python-bottle python-setuptools git -y

- copy:
    src: ldap3-master.zip
    dest: /home/usuario/Plantillas/ldap3-master.zip
    owner: root
    group: root
    mode: 644

- copy:
    src: PyGithub-master.zip                     
    dest: /home/usuario/Plantillas/PyGithub-master.zip
    owner: root
    group: root
    mode: 644

- name: Instalación de LDAP y PyGithub para la aplicación
  shell: cd /home/usuario/Plantillas && unzip ldap3-master.zip
  shell: cd /home/usuario/Plantillas/ldap3-master && python setup.py install
  shell: cd /home/usuario/Plantillas && unzip PyGithub-master.zip
  shell: cd /home/usuario/Plantillas/PyGithub-master && python setup.py install
