- name: actualizaci贸n del sistema
  command: sudo apt-get update
  command: sudo apt-get upgrade -y

- name: Instalaci贸n de los paquetes necesarios de la aplicaci贸n de Hosting
  shell: apt install geany python-bottle python-setuptools git -y

- copy:
    src: ldap3-master.zip
    dest: /home/usuario/Plantillas/ldap3-master.zip

- copy:
    src: PyGithub-master.zip                     
    dest: /home/usuario/Plantillas/PyGithub-master.zip

- name: Descomprimiendo LDAP3
  shell: cd /home/usuario/Plantillas/ && sudo unzip ldap3-master.zip

- name: Descomprimiendo PyGithub
  shell: cd /home/usuario/Plantillas/ && sudo unzip PyGithub-master.zip
 
- name: Instalaci贸n de PyGithub
  shell: cd /home/usuario/Plantillas/ldap3-master && sudo python setup.py install
  shell: cd /home/usuario/Plantillas/PyGithub-master && sudo python setup.py install

- copy:
    src: aplicacion
    dest: /home/usuario/
    directory_mode: yes

- name: Cambiando permisos
  shell: sudo chown -R usuario:usuario /home/usuario/aplicacion
  shell: sudo chmod -R 755 /home/usuario/aplicacion

- name: Ejecutando hosting
  shell: cd /home/usuario/aplicacion && python aplicacion.py &
