---
- hosts: proyecto
  user: usuario
  sudo: True
  roles:
    - actualizaciones
    - dns
    - serweb
    - bd
    - { role: ldap, openldap_domain: 'spotype.com', openldap_organization: 'spotype', openldap_admin_password: 'root' }
